/* basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #EFEFEF;
}

.basic {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

/* header */

.header{
  background-color: #CCCCCC;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.img-header {
  width: 150px;
  height: 150px;
  margin: 20px;
}
.img-header img{
  width: 100%;
  height: 100%;
}

.info{
  margin: 20px;
}

.info p{
  font-size: 20px;
  font-weight: bold;
  color:#6D0101;
  margin: 10px;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-menu{
  color: black;
  padding: 10px 50px;
  text-decoration: none;
}
.btn-menu:hover{
  background-color: #6D0101;
  color:white;
}

/* footer */

.footer{
  background-color: black;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.footer p{
  color: white;
  margin: 10px;
}

.gold-letter{
  color: #DB960A;
}

.red-letter{
  color: #6D0101;
}
.info-footer{
  margin:40px
}

.line-red{
  background-color: #6D0101;
  height: 20px;
  border:none
}

.banner{
  background-image: url(./img/slide_foto.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.banner h2{
  color: white;
}
.banner-letter{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}


.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}

.card-img{
  width: 500px;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  margin: 20px 0;
}
.card-p{
  font-size: 50px;
  color: #6D0101;
  margin: 0 0 50px 0;
}
.form{
  background-color: white;
  padding: 20px;
  margin: 50px;

}

.form-title{
  background-color: #D20001;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-title p{
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
}

/* form */

.style-form{
  display: flex;
  justify-content: space-around;

}

.form-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px ;

}

.btn-regis{
  background-color: black;
  padding: 10px 40px;
  color: white;
  border: none;
  border-radius: 15px;
}


.title-tabla{
  margin:0 0 0 20px;
  display: flex;
  justify-content: first;
  align-items: center;
  gap:20px
}

.title-tabla p{
  font-size: 20px;
  font-weight: bold;
  color: #DB960A;
}

.tabla{
background-color: white;
margin: 0 20px;
}

.row{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
}
.row p{
  
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
}


.card-table{
  margin: 0 20px;
  padding: 20px;
  
}

.card-table hr{
  background-color: grey;
  height: 10px;
  border: none;
}

.btn-delete{
  color: #6D0101;
  padding: 5px 10px;
  border: 2px solid #6D0101;
  border-radius: 5px;
  text-decoration: none;
  
}