<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetación</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="http://www.itmerida.net"
          ><img id="logo_tec" src="imagenes/logo_tec.png" alt="Logo"
        /></a>
      </div>
      <div class="menu">
        <a class="boton" href="#objetivo">Objetivo</a>
        <a class="boton" href="#campo">Campo de trabajo</a>
        <a class="boton" href="#materias">Materias</a>
      </div>
    </div>
    <div class="body">
      <div>
        <img class="imagen" src="imagenes/fotocampus.png" alt="Imagen" />
      </div>
      <div class="bienvenida">
        <h2>Bienvenido a nuestro sitio web</h2>
        <div class="rectangulo-amarillo"></div>
        <p>
          La comunidad del Instituto Tecnológico de Mérida les da la más cordial
          bienvenida a esta Página Web, donde podrá encontrar infromación que le
          puede ser de gran utilidad
        </p>
        <p>
          Una de las metas propuesta al brindar este servicio es que todas
          aquellas personas que deseen consultar aspecectos sobe la
          institutución, carreras que ofrece, actividades, evento, servicios,
          generales, becas, reglamento de los estudiantes, o simplemente temas
          diversons; puedan encontrar aquí todo loq ue necesiten.
        </p>
      </div>
      <div id="objetivo" class="cajas">
        <h3  class="titulo-section">Objetivo</h3>
        <div class="rectangulo-rojo"></div>
        <img class="fotos" src="imagenes/objetivo.jpeg" alt="Imagen" />
        <p>
          <span class="resaltar-dorado">Formar profesionistas líderes, analíticos, críticos y creativos, con
            visión estratégica</span> y amplio sentido ético, capaces de diseñar,
          implementar y administrar infraestructura computacional para <span class="resaltar-negro">aportar
            soluciones innovadoras en beneficio de la sociedad</span>, en el contecto
          global, multidisciplinario y sustentable.
        </p>
      </div>
      <div id="campo"  class="cajas">
        <h3 class="titulo-section">Campo de trabajo</h3>
        <div class="rectangulo-rojo"></div>
        <img class="fotos" src="imagenes/campo_trabajo.jpg" alt="Imagen" />
        <p>
         Empresas y organismos en <span class="resaltar-negro">todos los campos de la actividad económica, gubernamental y de educación,</span>
         en dónde se puedan optimiar los <span class="resaltar-rojo">procesos al automatizar el manejo de la infromación,
            al desarrollar infraestructura de redes</span> y proporcionar soluciones en las áreas de la tecnología computacional.
        </p>
      </div>
      <div id="materias" class="cajas">
        <h3  class="titulo-section">Materias</h3>
        <div class="rectangulo-rojo"></div>
        <div class="titulo">
            <img class="engrane" src="imagenes/engrane.png" alt="Imagen" />
            <h4 id="color_dorado">Semestre 1</h4>
        </div>
        <div class="materias">
            <ul>
            <li> Cálculo diferencial</li>
            <li> Fundamentos de programación</li>
            <li> Matemátias Discretas</li>
            <li> Taller de Administración</li>
            <li> Fundamentos de Investigación</li>
            </ul>   
        </div>
        <div class="titulo">
            <img class="engrane" src="imagenes/engrane.png" alt="Imagen" />
            <h4 id="color_dorado">Semestre 2</h4>
        </div>
        <div class="materias">
            <ul>
            <li> Cálculo integral</li>
            <li> Programación Orientada a Objetos</li>
            <li> Contabilidad Financiera</li>
            <li> Química</li>
            <li> Probabilidad y Estadistica</li>
            </ul>
        </div>
        <div class="titulo">
            <img class="engrane" src="imagenes/engrane.png" alt="Imagen" />
            <h4 id="color_dorado">Semestre 3</h4>
        </div>
        <div class="materias">
            <ul>
            <li> Cálculo vectorial</li>
            <li> Estrucutura de datos</li>
            <li> Cultura Empresarial</li>
            <li> Sistemas Operativos</li>
            <li> Investigación de Operaciones</li>
        </ul>
        </div>
        <div class="titulo">
            <img class="engrane" src="imagenes/engrane.png" alt="Imagen" />
            <h4 id="color_dorado">Semestre 4</h4>
        </div>
        <div class="materias">
            <ul>
            <li> Ecuaciones Diferenciales</li>
            <li> Topicos avanzados de programación</li>
            <li> Fundamentos de base de datos</li>
            <li> Taller sistemas operativos</li>
            <li> Metodos numericos</li>
            </ul>
        </div>
      </div>
      
    </div>
    <div class="footer">
        <div class="contacto">
          <p>Nombre de Alumno</p>
          <p>Materia</p>
          <p>Grupo</p>
        </div>
  </body>
</html>
