/* basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #FAF3E0;

}

.basic {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.header {
  background-color: #002b5b;
  height: 150px;

}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 150px;
  height: 150px;
  ;

}

.social-menu {

  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;


  width: 70%;
  height: 150px;
  gap: 1px;
}

.social-media {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  gap: 30px;
}

.social {
  width: 40px;
  height: 40px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  
  
}


.btn-menu {
  /* background-color: #333; */
  color: #FAF3E0;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

.btn-menu:hover {
  /* background-color: #FAF3E0; */

  color: #d83228;
}

/* banner */

.banner {
  background-image: url(./img/banner.jpeg);
  background-size: cover;
  background-position: center;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FAF3E0;
}

.banner-letter {
  padding: 10px 20px;
  background-color: rgba(0, 43, 91, 0.3);
  height: 300px;
  width: 600px;
  font-size: 25px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* us */

.us {
  background-image: url(./img/danner-food.jpg);
  background-size: cover;
  background-position: center;
  color: #FAF3E0;
  padding: 50px 0;
  height: 600px;
  display: flex;
}

.us-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.us-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.us-img {
  width: 400px;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  
  background-image: url(./img/koi_2.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  /* filter: blur(8px); */
}
/* .us-img:hover {
  filter: blur(0);
  transition: filter 0.5s ease;
} */

.us-card h2 p {
  margin: 5px 0;
}

.us-card h2 {
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
}

.us-card p {
  font-size: 25px;
  line-height: 30px;
}

/* new */

.new {
  background-color: #FAF3E0;
  color: #002b5b;
  padding: 50px 0;
}

.new h2 {
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
  margin: 0 0 40px 0;
}

.new-contrainer-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px
}

.new-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  border: rgba(0, 43, 91, 0.3) 2px solid;
  border-radius: 10px;
  width: 40%;
  height: 400px;
  padding: 20px;
}
.new-card:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}
/* menu */

.menu {
  background-color: #002b5b;
  color: #FAF3E0;
  padding: 30px 0;
}

.menu-table {
  width: 1100px;
  height: 300px;
  border-collapse: separate;
  border-spacing: 30px;
  
}

.menu-td{
  background-size: cover;
  background-position: center;  
  font-size: 30px; 
  line-height: 35px;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  height: 400px;
  width: 30%;
  
}
.menu-td a{
  text-decoration: none;
  color: #FAF3E0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  font-weight: bold; 

}

.brocheta{
  background-image: url(./img/menu/brocheta.webp);
}
.rice{
  background-image: url(./img/menu/rice.webp);
}
.soup{
  background-image: url(./img/menu/soup.webp);
}
.sushi{
  background-image: url(./img/menu/sushi.jpeg);
}
.drink{
  background-image: url(./img/menu/drink.jpg);
}


.menu-td:hover {
  transform: scale(1.1); 
  /* color: #3d9970;  */
  text-shadow: 2px 2px 4px rgba(61, 153, 112, 0.5);
  font-size: 50px;
}
/* book */

.book {
  background-color: #FAF3E0;
  color: #002b5b;
  padding: 50px;
}

.book h2 {
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
  margin: 0 0 40px 0;
}

.form-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
  gap: 20px;
}

.form-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap:20px
}

.label-form {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.input-form {
  width: 300px;
  font-size: 25px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}

.btn-form {
  background-color: #002b5b;
  color: #FAF3E0;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

/* Services */
.services {
  background-image: url(./img/services.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  color: #FAF3E0;
  padding: 50px 0;
}
.services-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 20px */
  
}

.services-card {
  background-color:#002b5b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.services-card h3{
  color: #d83228;
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
}
.services-card p{
  font-size: 25px;
  line-height: 30px;
}

/* video */
.video {
  background-image: url(./img/food.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;

}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: red 2px solid;
} 

.services-video{
  width: 800px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

/* footer */
.footer {
  background-color: #002b5b;
  color: #FAF3E0;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.footer-card{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}